{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "Endpoint": "https://s3.spikylin.com",
    "Buckets":[
      {
        "BucketName": "gallery-thumbnail",
        "ThumbnailSyncIntervalSeconds": 300,
        "AccessId": "",
        "AccessSecret": ""
      },
      {
        "BucketName": "spikylin-website",
        "Prefix": "photography/"
      }
    ]
  },
  "AllowedHosts": "*"
}
